[gd_scene load_steps=5 format=3 uid="uid://cx70e3v3318wj"]

[ext_resource type="Shader" uid="uid://c0pi14m7pm2jk" path="res://assets/sfx/thrust/thrust_cone_vfx.gdshader" id="1_q056t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1yvd"]
render_priority = 0
shader = ExtResource("1_q056t")
shader_parameter/CoreColor = Color(1, 0.8931882, 0.7293979, 1)
shader_parameter/EdgeColor = Color(0.3749751, 0.1680183, 0, 1)
shader_parameter/StreakColor = Color(0, 0, 0, 1)
shader_parameter/dome_intensity = 5.0
shader_parameter/dome_alpha = 0.1250000059375
shader_parameter/streak_count = 19.89200084987
shader_parameter/streak_speed = 10.0
shader_parameter/streak_width = 0.24800001108148
shader_parameter/streak_intensity = 5.0
shader_parameter/flicker = 0.9130000196175
shader_parameter/time_offset = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_6sfmi"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6sfmi"]
height = 1.8012085

[node name="ThrustVfx" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.6, 9.059749e-08, -3.960142e-15, 0, -2.6226834e-08, -0.6, -9.059749e-08, -0.6, 2.6226834e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_e1yvd")
mesh = SubResource("SphereMesh_6sfmi")

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(0.23, 0, 0, 0, -1.0053619e-08, 0.23, 0, -0.23, -1.0053619e-08, 0, 5.291842e-09, 0.10581055)
shape = SubResource("CapsuleShape3D_6sfmi")
