[gd_scene load_steps=14 format=3 uid="uid://6ot52f1n43av"]

[ext_resource type="Script" uid="uid://nixbwfqhbiwh" path="res://scripts/world/world_generator.gd" id="1_b0nr5"]
[ext_resource type="Texture2D" uid="uid://dqf6r8sjy4wcy" path="res://assets/base_tiles/textures/grasspixel2.png" id="2_l48f5"]
[ext_resource type="Texture2D" uid="uid://d0nds8xjmg4mt" path="res://assets/base_tiles/textures/wall1.png" id="3_niqkl"]
[ext_resource type="Texture2D" uid="uid://demlt4k168f7f" path="res://assets/base_tiles/dirt/dirt-texture_sized.png" id="4_scwht"]
[ext_resource type="PackedScene" uid="uid://cd3ww7pd3fcbo" path="res://character_body_3d.tscn" id="4_ynw0n"]
[ext_resource type="Shader" uid="uid://cr5caoegammj2" path="res://scenes/skyshader.gdshader" id="5_v62av"]
[ext_resource type="Script" uid="uid://lmjwja608nuj" path="res://scripts/world/grass_chunk_manager.gd" id="6_scwht"]
[ext_resource type="CameraAttributesPractical" uid="uid://p16ene1hmixs" path="res://assets/camera_attributes/new_camera_attributes_practical.tres" id="6_xc50j"]
[ext_resource type="Script" uid="uid://c5h4x18slyx0r" path="res://scripts/world/plateau_generator.gd" id="11_7q2ro"]
[ext_resource type="PackedScene" uid="uid://dbw8pa1qxayia" path="res://scenes/world/grass_chunk.tscn" id="11_womco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ltih"]
shader = ExtResource("5_v62av")
shader_parameter/skyColor = Color(0.48333848, 0.64936763, 1, 1)
shader_parameter/horizonColor = Color(0, 0.5746557, 0.4879452, 1)

[sub_resource type="Sky" id="Sky_scwht"]
sky_material = SubResource("ShaderMaterial_4ltih")

[sub_resource type="Environment" id="Environment_womco"]
background_mode = 1
background_color = Color(0.58196247, 0.97069377, 0.9999998, 1)
sky = SubResource("Sky_scwht")
sky_custom_fov = 89.3
ambient_light_source = 3
ambient_light_color = Color(0.574992, 0.8786219, 0.94494164, 1)
ambient_light_sky_contribution = 0.21
reflected_light_source = 2
glow_normalized = true
glow_intensity = 0.0
glow_bloom = 0.34
glow_hdr_threshold = 0.91
fog_enabled = true
fog_light_color = Color(5.4387747e-06, 0.08684222, 0.3096419, 1)
fog_light_energy = 0.1
fog_sky_affect = 0.714
fog_height = -44.85

[node name="WorldGenerator" type="Node3D"]

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("plateau_generator")]
script = ExtResource("1_b0nr5")
world_size = Vector2(400, 400)
ground_height = 0.0
grass_texture = ExtResource("2_l48f5")
earth_texture = ExtResource("3_niqkl")
path_texture = ExtResource("4_scwht")
grass_chunk_scene = ExtResource("11_womco")
max_chunks_per_frame = 1
plateau_generator = NodePath("PlateauGenerator")
tex_scale = 0.35
global_brightness = 0.2
global_contrast = 1.0
global_saturation = 1.5
path_center_z = 1.0
path_half_width = 1.0
path_edge_softness = 0.2

[node name="GrassManager" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/GrassManager"]

[node name="@Node3D@23957" type="Node3D" parent="Node3D/GrassManager"]

[node name="@Node3D@39284" type="Node3D" parent="Node3D/GrassManager"]

[node name="@Node3D@41989" type="Node3D" parent="Node3D/GrassManager"]

[node name="@Node3D@36585" type="Node3D" parent="Node3D/GrassManager"]

[node name="@Node3D@46089" type="Node3D" parent="Node3D/GrassManager"]

[node name="GrassChunk" parent="Node3D" instance=ExtResource("11_womco")]

[node name="PlateauGenerator" type="Node3D" parent="Node3D"]
script = ExtResource("11_7q2ro")
plateau_count = 30
min_size = Vector2(20, 20)
max_size = Vector2(100, 100)
min_corner_radius = 5.0
max_corner_radius = 10.0

[node name="@Node3D@24100" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@39285" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@41990" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@23958" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@36586" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@46090" type="Node3D" parent="Node3D/@Node3D@24100"]

[node name="@Node3D@39461" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@39461"]

[node name="@Node3D@41991" type="Node3D" parent="Node3D/@Node3D@39461"]

[node name="@Node3D@23959" type="Node3D" parent="Node3D/@Node3D@39461"]

[node name="@Node3D@36587" type="Node3D" parent="Node3D/@Node3D@39461"]

[node name="@Node3D@46091" type="Node3D" parent="Node3D/@Node3D@39461"]

[node name="@Node3D@42151" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@42151"]

[node name="@Node3D@23960" type="Node3D" parent="Node3D/@Node3D@42151"]

[node name="@Node3D@36588" type="Node3D" parent="Node3D/@Node3D@42151"]

[node name="@Node3D@46092" type="Node3D" parent="Node3D/@Node3D@42151"]

[node name="@Node3D@24103" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@24103"]

[node name="@Node3D@36589" type="Node3D" parent="Node3D/@Node3D@24103"]

[node name="@Node3D@23961" type="Node3D" parent="Node3D/@Node3D@24103"]

[node name="@Node3D@46093" type="Node3D" parent="Node3D/@Node3D@24103"]

[node name="@Node3D@36590" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@36590"]

[node name="@Node3D@23962" type="Node3D" parent="Node3D/@Node3D@36590"]

[node name="@Node3D@46094" type="Node3D" parent="Node3D/@Node3D@36590"]

[node name="@Node3D@46237" type="Node3D" parent="Node3D"]
script = ExtResource("6_scwht")

[node name="Chunks" type="Node3D" parent="Node3D/@Node3D@46237"]

[node name="CharacterBody3D" parent="." instance=ExtResource("4_ynw0n")]
transform = Transform3D(1.5, 0, 0, 0, 0.9641814, 1.1490667, 0, -1.1490667, 0.9641814, -61.19474, 49.05986, -34.565533)
SPEED = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_womco")
camera_attributes = ExtResource("6_xc50j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.06383562, 0.99796045, 0, -0.99796045, -0.06383562, -0.18538141, 62.17323, -3.9187143)
light_color = Color(0.8450385, 0.8586215, 0.60209715, 1)
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_mode = 0

[node name="GrassChunks" type="Node3D" parent="."]
visible = false
