[gd_scene load_steps=9 format=3 uid="uid://d06emqdcwoj1t"]

[ext_resource type="PackedScene" uid="uid://cpjliyguw0kbh" path="res://assets/buildings/fences/fence2.glb" id="1_trwam"]
[ext_resource type="Shader" uid="uid://msyiealf1m1w" path="res://assets/buildings/fences/fence_no_specular.gdshader" id="2_ygasd"]
[ext_resource type="Texture2D" uid="uid://da85ejvpn6j4m" path="res://assets/mesh/fence.tres" id="3_hhka8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvo53"]
render_priority = 0
shader = ExtResource("2_ygasd")
shader_parameter/albedo_texture = ExtResource("3_hhka8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kqr5"]
render_priority = 0
shader = ExtResource("2_ygasd")
shader_parameter/albedo_texture = ExtResource("3_hhka8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5loff"]
render_priority = 0
shader = ExtResource("2_ygasd")
shader_parameter/albedo_texture = ExtResource("3_hhka8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0aera"]
render_priority = 0
shader = ExtResource("2_ygasd")
shader_parameter/albedo_texture = ExtResource("3_hhka8")

[sub_resource type="BoxShape3D" id="BoxShape3D_trwam"]
size = Vector3(0.66653746, 1, 0.12763672)

[node name="fence2" instance=ExtResource("1_trwam")]

[node name="Cube_006" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jvo53")

[node name="Cube_007" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_6kqr5")

[node name="Cube_001" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_5loff")

[node name="Cube_002" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_0aera")

[node name="Area3D" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.14857909)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15843648, 0.17469418, -0.013818347)
shape = SubResource("BoxShape3D_trwam")
