[gd_scene load_steps=18 format=3 uid="uid://cd3ww7pd3fcbo"]

[ext_resource type="Script" uid="uid://tjnqn1ifgw2e" path="res://assets/characters/player_move2.gd" id="1_obynr"]
[ext_resource type="PackedScene" uid="uid://dpg3a6ire7hml" path="res://assets/characters/slashVFX.tscn" id="2_obynr"]
[ext_resource type="Texture2D" uid="uid://cl143q7hmikeb" path="res://assets/characters/player1.png" id="2_vd578"]
[ext_resource type="AudioStream" uid="uid://34hq5kcf2fgj" path="res://assets/audio/sfx/swoosh1.wav" id="3_ew7rt"]
[ext_resource type="Texture2D" uid="uid://c0ln2wsi1nven" path="res://player/armor1.png" id="3_nl27k"]
[ext_resource type="PackedScene" uid="uid://c6m87rolirnhh" path="res://assets/sfx/hits/impact1.tscn" id="3_nvtkd"]
[ext_resource type="Script" uid="uid://bkakfqkpy7x0c" path="res://scripts/player_camera.gd" id="3_vd578"]
[ext_resource type="Texture2D" uid="uid://bn1x1aex2dvmo" path="res://player/hair1.png" id="4_obynr"]
[ext_resource type="AudioStream" uid="uid://rgr5mhpts1j0" path="res://assets/audio/sfx/swoosh2.wav" id="4_u3olo"]
[ext_resource type="AudioStream" uid="uid://4qpy7rlo1n2j" path="res://assets/audio/sfx/swoosh3.wav" id="5_nvtkd"]
[ext_resource type="AudioStream" uid="uid://btuq75uvuw1ma" path="res://assets/audio/sfx/slash.mp3" id="6_u3olo"]
[ext_resource type="AudioStream" uid="uid://cucn2tr1rj62q" path="res://assets/audio/sfx/step1.wav" id="8_gy32l"]
[ext_resource type="PackedScene" uid="uid://d3ctwicr7f8nm" path="res://assets/sfx/notifications/LevelUpPopup.tscn" id="9_ltcqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nl27k"]
radius = 0.119140625
height = 0.5042114

[sub_resource type="Animation" id="Animation_nl27k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation_frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c7tqt"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bodysprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation_frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obynr"]
_data = {
&"RESET": SubResource("Animation_nl27k"),
&"walk": SubResource("Animation_c7tqt")
}

[node name="Player" type="CharacterBody3D"]
process_mode = 1
collision_layer = 13
collision_mask = 69
script = ExtResource("1_obynr")
slash_scene = ExtResource("2_obynr")
impact_scene = ExtResource("3_nvtkd")
swoosh_sounds = Array[AudioStream]([ExtResource("3_ew7rt"), ExtResource("4_u3olo"), ExtResource("5_nvtkd")])
hit_sounds = Array[AudioStream]([ExtResource("6_u3olo")])
footstep_sounds = Array[AudioStream]([ExtResource("8_gy32l")])
invincibility_duration = 0.8
hurt_blink_speed = 0.2
levelup_popup_scene = ExtResource("9_ltcqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.15, -0.025)
shape = SubResource("CapsuleShape3D_nl27k")

[node name="charactersprite" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0031206608, 0.15754342, 0)
billboard = 1
alpha_cut = 3
alpha_scissor_threshold = 1.0
alpha_hash_scale = 0.0
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.3
texture_filter = 5
texture = ExtResource("2_vd578")
hframes = 9
vframes = 11

[node name="bodysprite" type="Sprite3D" parent="."]
visible = false
texture = ExtResource("2_vd578")
hframes = 8
vframes = 8

[node name="armorsprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
visible = false
sorting_offset = 1.0
texture = ExtResource("3_nl27k")
hframes = 8
vframes = 8

[node name="hairsprite" type="Sprite3D" parent="."]
visible = false
sorting_offset = 1.0
texture = ExtResource("4_obynr")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obynr")
}

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 0
spring_length = 5.0
script = ExtResource("3_vd578")
camera_path = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
near = 0.065

[node name="ColorRect" type="ColorRect" parent="SpringArm3D/Camera3D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.31487054, 0.9491346, 0, -0.9491346, 0.31487054, 0, 2.9935412, 1.209533)
visible = false
light_color = Color(0.47007585, 0.47007585, 0.47007585, 1)
light_energy = 8.768
light_indirect_energy = 5.972
light_volumetric_fog_energy = 7.955
light_size = 0.514
light_specular = 1.946
shadow_enabled = true
distance_fade_begin = 46.3
spot_attenuation = 11.31
spot_angle_attenuation = 1.624505

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8405002, 1.3374801)
visible = false
light_size = 1.0
shadow_enabled = true
shadow_bias = 1.908
shadow_normal_bias = 1.565
omni_range = 2.039
omni_attenuation = 0.548

[node name="HeadAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4350574, 0)
