[gd_scene load_steps=27 format=3 uid="uid://cd3ww7pd3fcbo"]

[ext_resource type="Script" uid="uid://tjnqn1ifgw2e" path="res://assets/characters/player.gd" id="1_obynr"]
[ext_resource type="PackedScene" uid="uid://dpg3a6ire7hml" path="res://assets/characters/slashVFX.tscn" id="2_obynr"]
[ext_resource type="Texture2D" uid="uid://cl143q7hmikeb" path="res://assets/characters/player1.png" id="2_vd578"]
[ext_resource type="AudioStream" uid="uid://34hq5kcf2fgj" path="res://assets/audio/sfx/swoosh1.wav" id="3_ew7rt"]
[ext_resource type="PackedScene" uid="uid://c6m87rolirnhh" path="res://assets/vfx/hits/impact1.tscn" id="3_nvtkd"]
[ext_resource type="Script" uid="uid://bkakfqkpy7x0c" path="res://scripts/player_camera.gd" id="3_vd578"]
[ext_resource type="AudioStream" uid="uid://rgr5mhpts1j0" path="res://assets/audio/sfx/swoosh2.wav" id="4_u3olo"]
[ext_resource type="AudioStream" uid="uid://4qpy7rlo1n2j" path="res://assets/audio/sfx/swoosh3.wav" id="5_nvtkd"]
[ext_resource type="AudioStream" uid="uid://c8tkp48lifuvk" path="res://assets/audio/sfx/hit1.wav" id="7_4wng8"]
[ext_resource type="AudioStream" uid="uid://cucn2tr1rj62q" path="res://assets/audio/sfx/step1.wav" id="8_gy32l"]
[ext_resource type="AudioStream" uid="uid://5mo7s8yo71fj" path="res://assets/audio/sfx/hit2.wav" id="8_m1lp5"]
[ext_resource type="AudioStream" uid="uid://diwujtqh85ilr" path="res://assets/audio/sfx/hit3.wav" id="9_klace"]
[ext_resource type="PackedScene" uid="uid://d3ctwicr7f8nm" path="res://assets/vfx/notifications/LevelUpPopup.tscn" id="9_ltcqi"]
[ext_resource type="Shader" uid="uid://cxt6wye5plc75" path="res://assets/characters/shaders/pixel_art_smooth_v4.gdshader" id="12_m1lp5"]
[ext_resource type="Script" uid="uid://crfecglphqydl" path="res://assets/characters/shaders/smooth_pixel_sprite_3d.gd" id="13_4wng8"]
[ext_resource type="Script" uid="uid://c6c5eudbjsxaf" path="res://assets/characters/abilities/dodge_component.gd" id="14_ltcqi"]
[ext_resource type="Script" uid="uid://t0nj2pggtkdt" path="res://scripts/blob_shadow.gd" id="17_klace"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nl27k"]
radius = 0.119140625
height = 0.48550415

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klace"]
render_priority = 0
shader = ExtResource("12_m1lp5")
shader_parameter/sprite_texture = ExtResource("2_vd578")
shader_parameter/frame_coords = Vector2(0, 0)
shader_parameter/frame_size = Vector2(0.11111111, 0.09090909)
shader_parameter/flip_h = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/billboard_mode = 0
shader_parameter/tilt_amount = 0.0
shader_parameter/aa_sharpness = 1.3
shader_parameter/filter_mode = 0
shader_parameter/frame_bleed_guard = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_pqkp8"]
size = Vector2(0.64, 0.64)

[sub_resource type="Animation" id="Animation_nl27k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c7tqt"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obynr"]
_data = {
&"RESET": SubResource("Animation_nl27k"),
&"walk": SubResource("Animation_c7tqt")
}

[sub_resource type="Shader" id="Shader_pqkp8"]
code = "
shader_type spatial;
render_mode unshaded, cull_disabled, depth_draw_opaque, shadows_disabled;

uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.05, 1.0);
uniform float shadow_opacity : hint_range(0.0, 1.0) = 0.35;
uniform float softness : hint_range(0.0, 1.0) = 0.4;

void fragment() {
	vec2 uv = UV * 2.0 - 1.0;
	float dist = length(uv);
	float inner = 1.0 - softness;
	float alpha = 1.0 - smoothstep(inner, 1.0, dist);
	alpha *= alpha;

	ALBEDO = shadow_color.rgb;
	ALPHA = alpha * shadow_opacity;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6sjo"]
render_priority = 0
shader = SubResource("Shader_pqkp8")
shader_parameter/shadow_color = Color(0, 0, 0.05, 1)
shader_parameter/shadow_opacity = 0.6
shader_parameter/softness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_v8d2g"]
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Player" type="CharacterBody3D"]
process_mode = 1
collision_layer = 13
collision_mask = 69
floor_stop_on_slope = false
script = ExtResource("1_obynr")
slash_scene = ExtResource("2_obynr")
impact_scene = ExtResource("3_nvtkd")
swoosh_sounds = Array[AudioStream]([ExtResource("3_ew7rt"), ExtResource("4_u3olo"), ExtResource("5_nvtkd")])
hit_sounds = Array[AudioStream]([ExtResource("7_4wng8"), ExtResource("8_m1lp5"), ExtResource("9_klace")])
footstep_sounds = Array[AudioStream]([ExtResource("8_gy32l")])
SPEED = 3.0
JUMP_VELOCITY = 2.0
ATTACK_FPS = 15.0
ATTACK_MOVE_SPEED = 2.0
ATTACK_COOLDOWN = 0.2
invincibility_duration = 0.8
hurt_blink_speed = 0.2
levelup_popup_scene = ExtResource("9_ltcqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.15935364, -0.025)
shape = SubResource("CapsuleShape3D_nl27k")

[node name="charactersprite" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0031206608, 0.15754342, 0)
material_override = SubResource("ShaderMaterial_klace")
cast_shadow = 0
mesh = SubResource("QuadMesh_pqkp8")
skeleton = NodePath("../charactersprite2")
script = ExtResource("13_4wng8")
texture = ExtResource("2_vd578")
hframes = 9
vframes = 11
tilt_amount = 0.0
aa_sharpness = 1.3

[node name="charactersprite2" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0031206608, 0.15754342, 0)
visible = false
billboard = 1
alpha_cut = 3
alpha_scissor_threshold = 1.0
alpha_hash_scale = 0.0
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.3
texture = ExtResource("2_vd578")
hframes = 9
vframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obynr")
}

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.50000006, 0.8660255, 0, 0, 0)
collision_mask = 0
spring_length = 9.0
script = ExtResource("3_vd578")
camera_path = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
doppler_tracking = 1
current = true
fov = 35.0
size = 0.1
near = 0.065
far = 2000.0

[node name="ColorRect" type="ColorRect" parent="SpringArm3D/Camera3D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.31487054, 0.9491346, 0, -0.9491346, 0.31487054, 0, 2.9935412, 1.209533)
visible = false
light_color = Color(0.47007585, 0.47007585, 0.47007585, 1)
light_energy = 8.768
light_indirect_energy = 5.972
light_volumetric_fog_energy = 7.955
light_size = 0.514
light_specular = 1.946
shadow_enabled = true
distance_fade_begin = 46.3
spot_attenuation = 11.31
spot_angle_attenuation = 1.624505

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8405002, 1.3374801)
visible = false
light_size = 1.0
shadow_enabled = true
shadow_bias = 1.908
shadow_normal_bias = 1.565
omni_range = 2.039
omni_attenuation = 0.548

[node name="HeadAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4350574, 0)

[node name="DodgeComponent" type="Node" parent="."]
script = ExtResource("14_ltcqi")
sprite_path = NodePath("../charactersprite2")
dodge_speed = 6.0
dodge_invincibility = false
afterimage_fade_time = 0.5
afterimage_color = Color(0.44313726, 0.8, 1, 0.93333334)
afterimage_emission_strength = 3.0
shimmer_color = Color(0.5151882, 0.8464151, 0.99999946, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="."]
top_level = true
material_override = SubResource("ShaderMaterial_w6sjo")
cast_shadow = 0
mesh = SubResource("QuadMesh_v8d2g")
script = ExtResource("17_klace")
shadow_depth = 0.5
shadow_opacity = 0.6
softness = 0.6
z_offset = 0.05
ground_offset = 0.02
