[gd_scene load_steps=3 format=3 uid="uid://oxodox1ecqvv"]

[ext_resource type="Script" uid="uid://dsegb5y4ib4ot" path="res://menu/loadingscreen/loading_screen.gd" id="1_13hly"]
[ext_resource type="FontFile" uid="uid://bf8r2nx6mtj26" path="res://menu/assets/fonts/Merriweather-Regular.ttf" id="2_1lmms"]

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_13hly")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16858014, 0.016731644, 0.17816171, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_fonts/font = ExtResource("2_1lmms")
theme_override_font_sizes/font_size = 24
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_fonts/font = ExtResource("2_1lmms")
max_value = 1.0
