[gd_scene format=3 uid="uid://dy7acivm46eg0"]

[ext_resource type="Shader" uid="uid://cxt6wye5plc75" path="res://assets/characters/shaders/pixel_art_smooth_v4.gdshader" id="1_hq68m"]
[ext_resource type="Texture2D" uid="uid://bdylafwho67ax" path="res://assets/base_tiles/wilds/fish/fish1.png" id="2_8sk5c"]
[ext_resource type="Script" uid="uid://crfecglphqydl" path="res://assets/characters/shaders/smooth_pixel_sprite_3d.gd" id="2_co4vf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sk5c"]
render_priority = 0
shader = ExtResource("1_hq68m")
shader_parameter/sprite_texture = ExtResource("2_8sk5c")
shader_parameter/frame_coords = Vector2(0, 0)
shader_parameter/frame_size = Vector2(0.33333334, 0.5)
shader_parameter/flip_h = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/billboard_mode = 0
shader_parameter/tilt_amount = 0.15
shader_parameter/aa_sharpness = 1.2
shader_parameter/filter_mode = 0
shader_parameter/frame_bleed_guard = 0.5
shader_parameter/depth_bias = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ao5u6"]
size = Vector2(0.32, 0.32)

[node name="Fish1" type="MeshInstance3D" unique_id=612612051]
material_override = SubResource("ShaderMaterial_8sk5c")
mesh = SubResource("QuadMesh_ao5u6")
script = ExtResource("2_co4vf")
texture = ExtResource("2_8sk5c")
hframes = 3
vframes = 2
metadata/_custom_type_script = "uid://crfecglphqydl"
