[gd_scene format=3 uid="uid://143jepmfstir"]

[ext_resource type="ArrayMesh" uid="uid://dxg4mm2md2t8r" path="res://assets/base_tiles/cave_texture/cave_wall1.res" id="1_4nfin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltsm5"]
size = Vector3(4.5575027, 6.2839355, 2.3955994)

[node name="Wall1" type="Node3D" unique_id=1304516681]

[node name="1Wall" type="MeshInstance3D" parent="." unique_id=1307193880]
transform = Transform3D(0.3, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0)
mesh = ExtResource("1_4nfin")

[node name="StaticBody3D" type="StaticBody3D" parent="1Wall" unique_id=64109253]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1Wall/StaticBody3D" unique_id=1509426871]
transform = Transform3D(1.0000001, -4.137425e-07, 0, 9.0417174e-11, 1, 9.102527e-12, -7.450581e-09, 1.8184284e-08, 1, 0.07609936, 3.0972886, -0.17854404)
shape = SubResource("BoxShape3D_ltsm5")
