[gd_scene load_steps=15 format=3 uid="uid://dsennl7lwghh4"]

[ext_resource type="Script" uid="uid://be4qyrqmq8rfi" path="res://menu/pause/pause_menu.gd" id="1_qssgc"]
[ext_resource type="FontFile" uid="uid://b3gyiro3elvvy" path="res://menu/assets/LeagueGothic-Italic.otf" id="2_tllbf"]
[ext_resource type="Texture2D" uid="uid://q02c86o82ots" path="res://menu/assets/icons/stats-icon-clr.png" id="3_rwt5x"]
[ext_resource type="Texture2D" uid="uid://bwnjmdsc7v5g7" path="res://menu/assets/icons/inventory-icon-clr.png" id="4_rwt5x"]
[ext_resource type="Texture2D" uid="uid://xofa7bxm4ck5" path="res://menu/assets/icons/map-icon-clr.png" id="5_h2e5x"]
[ext_resource type="Texture2D" uid="uid://b3femjn5cvhvu" path="res://menu/assets/icons/quests-icon-clr.png" id="6_rwt5x"]
[ext_resource type="Texture2D" uid="uid://bpd8b8b77if7g" path="res://menu/assets/icons/settings-icon-clr.png" id="7_rwt5x"]
[ext_resource type="PackedScene" uid="uid://3j71sb2xfict" path="res://menu/pause/stats_content.tscn" id="8_rwt5x"]
[ext_resource type="FontFile" uid="uid://bf8r2nx6mtj26" path="res://menu/assets/fonts/Merriweather-Regular.ttf" id="8_xm4lc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3dd2"]
bg_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm4lc"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwt5x"]
bg_color = Color(0.3623615, 0.3623615, 0.3623615, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_722e3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2e5x"]
bg_color = Color(0.33003333, 0.33003333, 0.33003333, 0.5)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_qssgc")
select_sound_path = null
confirm_sound_path = null

[node name="Background" type="ColorRect" parent="."]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.1)

[node name="MainContainer" type="VBoxContainer" parent="Background"]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabBarPanel" type="PanelContainer" parent="Background/MainContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f3dd2")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MainContainer/TabBarPanel"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TabStats" type="Button" parent="Background/MainContainer/TabBarPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xm4lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwt5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_722e3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2e5x")
text = "Character"
icon = ExtResource("3_rwt5x")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TabInventory" type="Button" parent="Background/MainContainer/TabBarPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xm4lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwt5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_722e3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2e5x")
text = "Inventory"
icon = ExtResource("4_rwt5x")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TabMap" type="Button" parent="Background/MainContainer/TabBarPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xm4lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwt5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_722e3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2e5x")
text = "Map"
icon = ExtResource("5_h2e5x")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TabQuests" type="Button" parent="Background/MainContainer/TabBarPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xm4lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwt5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_722e3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2e5x")
text = "Quests"
icon = ExtResource("6_rwt5x")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TabSettings" type="Button" parent="Background/MainContainer/TabBarPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_xm4lc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rwt5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_722e3")
theme_override_styles/focus = SubResource("StyleBoxFlat_h2e5x")
text = "Options"
icon = ExtResource("7_rwt5x")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ContentPanel" type="PanelContainer" parent="Background/MainContainer"]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="Background/MainContainer/ContentPanel"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatsContent" parent="Background/MainContainer/ContentPanel/ContentContainer" instance=ExtResource("8_rwt5x")]
layout_mode = 2

[node name="InventoryContent" type="Control" parent="Background/MainContainer/ContentPanel/ContentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MainContainer/ContentPanel/ContentContainer/InventoryContent"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Inventory coming soon"

[node name="MapContent" type="Control" parent="Background/MainContainer/ContentPanel/ContentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MainContainer/ContentPanel/ContentContainer/MapContent"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Map coming soon"

[node name="QuestsContent" type="Control" parent="Background/MainContainer/ContentPanel/ContentContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Background/MainContainer/ContentPanel/ContentContainer/QuestsContent"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Quests coming soon"

[node name="SettingsContent" type="Control" parent="Background/MainContainer/ContentPanel/ContentContainer"]
visible = false
custom_minimum_size = Vector2(0, 53)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tllbf")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 20
text = "Save Game"

[node name="LoadButton" type="Button" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 20
text = "Load Game"

[node name="QuitButton" type="Button" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xm4lc")
theme_override_font_sizes/font_size = 20
text = "Quit Game"

[node name="NotificationLabel" type="Label" parent="Background/MainContainer/ContentPanel/ContentContainer/SettingsContent/VBoxContainer"]
visible = false
modulate = Color(0, 1, 0, 1)
layout_mode = 2
horizontal_alignment = 1
