[gd_scene format=3 uid="uid://0n0vi001r1h5"]

[ext_resource type="ArrayMesh" uid="uid://bb3pn8a0nqm7c" path="res://assets/base_tiles/world_texture/dirtwall1.tres" id="1_fggsu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fggsu"]
size = Vector3(1.9919434, 1.9805298, 0.8658447)

[node name="Dirtwall1" type="MeshInstance3D" unique_id=610570081]
mesh = ExtResource("1_fggsu")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2069801297]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1641596917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010375977, 1.0059509, 0.070617676)
shape = SubResource("BoxShape3D_fggsu")
