[gd_scene load_steps=11 format=3 uid="uid://dpg3a6ire7hml"]

[ext_resource type="Shader" uid="uid://bxjh1ho7blw1d" path="res://assets/characters/slash.gdshader" id="2_pia35"]
[ext_resource type="ArrayMesh" uid="uid://bvoheqrn7vtl6" path="res://assets/characters/slash.obj" id="2_w5txv"]
[ext_resource type="Texture2D" uid="uid://diqxx6utgjpje" path="res://assets/characters/textures/slash_tex_1_base_1.png" id="4_w5txv"]
[ext_resource type="Texture2D" uid="uid://baggrujuhobr6" path="res://assets/characters/textures/slash_text_1_hl.png" id="5_pia35"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0h6ik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a3c3"]
render_priority = 0
shader = ExtResource("2_pia35")
shader_parameter/BaseColor = Color(6.7378996e-06, 0.9027443, 1.0252002, 1)
shader_parameter/BaseTexture = ExtResource("4_w5txv")
shader_parameter/HighlightColor = Color(4.123, 4.123, 4.123, 1)
shader_parameter/HighlightTexture = ExtResource("5_pia35")
shader_parameter/progress = -1.0
shader_parameter/DissolveTexture = SubResource("NoiseTexture2D_0h6ik")
shader_parameter/DissolveValue = 0.0
shader_parameter/GlowIntensity = 5.0
shader_parameter/GlowColor = Color(1, 0.9, 0.6, 1)
shader_parameter/DistortionStrength = 0.03

[sub_resource type="Animation" id="Animation_16vmh"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/MeshInstance3D:surface_material_override/0:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.10000001, 0.06666667, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, 4.7499999933364734e-08, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/MeshInstance3D:surface_material_override/0:shader_parameter/DissolveValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_7a3c3"]
resource_name = "slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/MeshInstance3D:surface_material_override/0:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, 4.7499999933364734e-08, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/MeshInstance3D:surface_material_override/0:shader_parameter/DissolveValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4901161e-08, 0.100000024, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.2000000095, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smphs"]
_data = {
&"RESET": SubResource("Animation_16vmh"),
&"slash": SubResource("Animation_7a3c3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_w5txv"]
size = Vector3(1.1, 0.1, 0.65)

[node name="SlashVFX" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_w5txv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_7a3c3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_smphs")
}

[node name="HitArea" type="Area3D" parent="Node3D"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2263066)
shape = SubResource("BoxShape3D_w5txv")
