[gd_scene format=3 uid="uid://boio6c5ac7qb2"]

[ext_resource type="Script" uid="uid://cc3i0qcah77mc" path="res://assets/enemies/bosses/ogre/ogre.gd" id="1_kjylb"]
[ext_resource type="Shader" uid="uid://cxt6wye5plc75" path="res://assets/characters/shaders/pixel_art_smooth_v4.gdshader" id="2_0hy03"]
[ext_resource type="AudioStream" uid="uid://mri0jasbbruj" path="res://assets/audio/sfx/ogre-step.wav" id="2_52ujj"]
[ext_resource type="PackedScene" uid="uid://cfnxqagfrl43w" path="res://assets/vfx/enemies/roar_cone.tscn" id="2_b2xd5"]
[ext_resource type="AudioStream" uid="uid://bdwqg24jbex5t" path="res://assets/audio/sfx/ogre/ogre_growl_02.wav" id="2_ixld0"]
[ext_resource type="Script" uid="uid://crfecglphqydl" path="res://assets/characters/shaders/smooth_pixel_sprite_3d.gd" id="2_s28up"]
[ext_resource type="AudioStream" uid="uid://co7vk6og3tt81" path="res://assets/audio/sfx/ogre_club_impact.wav" id="3_81f4n"]
[ext_resource type="PackedScene" uid="uid://bdqkbnjcs1otq" path="res://assets/vfx/hits/impact2.tscn" id="4_1ygnp"]
[ext_resource type="AudioStream" uid="uid://cnyyu0j6tuyh4" path="res://assets/audio/sfx/boss-theme-phase2.mp3" id="4_6wl1u"]
[ext_resource type="Script" uid="uid://t0nj2pggtkdt" path="res://scripts/blob_shadow.gd" id="4_7sx80"]
[ext_resource type="Shader" uid="uid://dnmnogq52l615" path="res://scripts/shader/boss_edge_detect.gdshader" id="4_52ujj"]
[ext_resource type="PackedScene" uid="uid://bgakbw02gn1v8" path="res://assets/vfx/thrust/BigThrustVFX.tscn" id="4_x2tqg"]
[ext_resource type="PackedScene" uid="uid://csm254sil4crn" path="res://assets/vfx/hits/slam_impact1.tscn" id="4_xaytv"]
[ext_resource type="PackedScene" uid="uid://dqcv4e7btqbek" path="res://assets/enemies/bosses/ogre/armor_break.tscn" id="6_c8mfs"]
[ext_resource type="PackedScene" uid="uid://dqd68yr0aq6s7" path="res://assets/vfx/hits/break_impact1.tscn" id="7_m4fek"]
[ext_resource type="Script" uid="uid://bu3qs5mmyqrrw" path="res://assets/enemies/bosses/boss_health_bar.gd" id="9_kjylb"]
[ext_resource type="PackedScene" uid="uid://cem6lk7yof5jo" path="res://assets/enemies/bosses/ogre/ogre.tscn" id="10_rn5ef"]
[ext_resource type="AudioStream" uid="uid://bjhxvvrddhsn8" path="res://assets/audio/music/boss-theme-phase1.mp3" id="12_b2xd5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s28up"]
viewport_path = NodePath("RenderViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2xd5"]
render_priority = 0
shader = ExtResource("2_0hy03")
shader_parameter/sprite_texture = SubResource("ViewportTexture_s28up")
shader_parameter/frame_coords = Vector2(0, 0)
shader_parameter/frame_size = Vector2(1, 1)
shader_parameter/flip_h = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/billboard_mode = 0
shader_parameter/tilt_amount = 0.15
shader_parameter/aa_sharpness = 1.7
shader_parameter/filter_mode = 0
shader_parameter/frame_bleed_guard = 0.5
shader_parameter/depth_bias = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_81f4n"]
size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sx80"]
render_priority = 0
shader = ExtResource("4_52ujj")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.13409999660727
shader_parameter/outline_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_s28up"]
material = SubResource("ShaderMaterial_7sx80")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nqhwi"]
height = 0.96765137

[sub_resource type="Shader" id="Shader_ksodj"]
code = "
shader_type spatial;
render_mode unshaded, cull_disabled, depth_draw_opaque, shadows_disabled;

uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.05, 1.0);
uniform float shadow_opacity : hint_range(0.0, 1.0) = 0.35;
uniform float softness : hint_range(0.0, 1.0) = 0.4;

void fragment() {
	vec2 uv = UV * 2.0 - 1.0;
	float dist = length(uv);
	float inner = 1.0 - softness;
	float alpha = 1.0 - smoothstep(inner, 1.0, dist);
	alpha *= alpha;

	ALBEDO = shadow_color.rgb;
	ALPHA = alpha * shadow_opacity;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv4xu"]
render_priority = 0
shader = SubResource("Shader_ksodj")
shader_parameter/shadow_color = Color(0, 0, 0.05, 1)
shader_parameter/shadow_opacity = 0.6
shader_parameter/softness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_coj0i"]
size = Vector2(1, 0.3)
orientation = 1

[node name="PixelBoss" type="CharacterBody3D" unique_id=30649001]
collision_layer = 17
collision_mask = 37
script = ExtResource("1_kjylb")
roar_vfx_scene = ExtResource("2_b2xd5")
roar_sound = ExtResource("2_ixld0")
phase2_boss_music = ExtResource("4_6wl1u")
footstep_sound = ExtResource("2_52ujj")
slam_radius = 1.5
slam_sound = ExtResource("3_81f4n")
slam_vfx_scene = ExtResource("4_xaytv")
charge_dash_anim_speed = 4.5
charge_step_sound = ExtResource("2_52ujj")
charge_thrust_scene = ExtResource("4_x2tqg")
impact_vfx_scene = ExtResource("4_1ygnp")
player_bounce_strength = 4.0
armor_break_vfx_scene = ExtResource("7_m4fek")
armor_break_scene = ExtResource("6_c8mfs")
boss_music = ExtResource("12_b2xd5")

[node name="BossSprite" type="MeshInstance3D" parent="." unique_id=1340197720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5981821, 0)
material_override = SubResource("ShaderMaterial_b2xd5")
cast_shadow = 0
mesh = SubResource("QuadMesh_81f4n")
script = ExtResource("2_s28up")
texture = SubResource("ViewportTexture_s28up")
aa_sharpness = 1.7
depth_bias = 0.2

[node name="RenderViewport" type="SubViewport" parent="." unique_id=1800094361]
own_world_3d = true
transparent_bg = true
size = Vector2i(220, 220)
render_target_update_mode = 4

[node name="BossCam" type="Camera3D" parent="RenderViewport" unique_id=474894029]
transform = Transform3D(1, 0, 0, 0, 0.98677945, 0.16206889, 0, -0.16206889, 0.98677945, 0, 1.3140228, 3)
projection = 1
current = true
size = 2.5

[node name="BossLight" type="DirectionalLight3D" parent="RenderViewport" unique_id=783145788]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0.46831417, 0.56998223)
light_color = Color(0.9830989, 0.83297443, 0.8213793, 1)
light_energy = 6.0
light_indirect_energy = 0.421
light_volumetric_fog_energy = 0.0
light_angular_distance = 6.71

[node name="BossRotator" type="Node3D" parent="RenderViewport" unique_id=1455954926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13249099, 0)

[node name="ogre2_5" parent="RenderViewport/BossRotator" unique_id=1495997892 instance=ExtResource("10_rn5ef")]

[node name="PostProcessQuad" type="MeshInstance3D" parent="RenderViewport" unique_id=1154616936]
mesh = SubResource("QuadMesh_s28up")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1148906046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48208386, 0)
shape = SubResource("CylinderShape3D_nqhwi")

[node name="BlobShadow" type="MeshInstance3D" parent="." unique_id=1909967865]
top_level = true
material_override = SubResource("ShaderMaterial_sv4xu")
cast_shadow = 0
mesh = SubResource("QuadMesh_coj0i")
script = ExtResource("4_7sx80")
shadow_width = 1.0
shadow_opacity = 0.6
softness = 0.6
z_offset = 0.1
ground_offset = 0.02

[node name="BossHealthBar" type="CanvasLayer" parent="." unique_id=1456847482]
script = ExtResource("9_kjylb")
