[gd_scene load_steps=16 format=3 uid="uid://cha40ttjmdp01"]

[ext_resource type="Script" uid="uid://x3fo3nd3yyfe" path="res://menu/hud/hud.gd" id="1_21lnx"]
[ext_resource type="Script" uid="uid://ckj45kn0rsxp8" path="res://menu/hud/hexbar.gd" id="2_b2g07"]
[ext_resource type="Texture2D" uid="uid://cg60d4dauuhd5" path="res://assets/icons/sword.png" id="2_drx24"]
[ext_resource type="FontFile" uid="uid://bf8r2nx6mtj26" path="res://menu/assets/fonts/Merriweather-Regular.ttf" id="2_nnfdf"]
[ext_resource type="Texture2D" uid="uid://dvww4oevxc0po" path="res://menu/hud/left-mouse.png" id="2_u2e21"]
[ext_resource type="Texture2D" uid="uid://cdj05efif6lg3" path="res://assets/icons/potion.png" id="6_nnfdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drx24"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnfdf"]
bg_color = Color(1, 0.91764706, 0.8352941, 1)
border_color = Color(5.5350364e-07, 0.26342, 0.3515358, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1snsb"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ifa"]
bg_color = Color(0.92383134, 0.8066799, 1.1551381e-06, 0.5019608)
border_width_top = 8
border_color = Color(0.5489515, 0.337039, 0.026557297, 1)
border_blend = true
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oimnn"]
bg_color = Color(1, 1, 1, 0.1)
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2g07"]
bg_color = Color(0.94521743, 0.021861251, 7.70092e-07, 0.5019608)
border_width_top = 20
border_color = Color(0.47427702, 0.012920001, 0.21802102, 0.58400005)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sve8"]
bg_color = Color(1, 1, 1, 0.1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e7f4"]
bg_color = Color(2.7915835e-06, 0.74224705, 0.53035384, 0.5019608)
border_width_top = 20
border_color = Color(0, 0.3074523, 0.40457204, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21lnx"]
bg_color = Color(1, 1, 1, 0.1)
border_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_21lnx")

[node name="MainContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftPanel" type="PanelContainer" parent="MainContainer"]
texture_filter = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 330.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_drx24")

[node name="Control" type="VBoxContainer" parent="MainContainer/LeftPanel"]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MainContainer/LeftPanel/Control"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/StatsContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnfdf")

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer/PanelContainer"]
z_index = 2
layout_mode = 2

[node name="LvlLabel" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer/PanelContainer/Control"]
z_index = 2
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0.22602174, 0.36099482, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_nnfdf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer"]
layout_mode = 2

[node name="EXPBar" type="ProgressBar" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer/Control2"]
layout_mode = 0
offset_left = -8.0
offset_top = 9.0
offset_right = 215.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_1snsb")
theme_override_styles/fill = SubResource("StyleBoxFlat_n5ifa")
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/HBoxContainer/Control2/EXPBar"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Lv.1  0 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/StatsContainer"]
visible = false
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
script = ExtResource("2_b2g07")
gap = 5.0
fill_inset = 0.0
outline_width = 0.0
fill_color = Color(0.88806075, 0.16853413, 0.17975909, 0.5019608)

[node name="Control2" type="Control" parent="MainContainer/LeftPanel/Control/StatsContainer"]
visible = false
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
script = ExtResource("2_b2g07")
gap = 5.0
fill_inset = 0.0
outline_width = 0.0
fill_color = Color(0.124436416, 0.5317563, 0.26534915, 0.5019608)

[node name="HPBar" type="ProgressBar" parent="MainContainer/LeftPanel/Control/StatsContainer"]
custom_minimum_size = Vector2(230, 28)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oimnn")
theme_override_styles/fill = SubResource("StyleBoxFlat_b2g07")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/HPBar"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
theme_override_font_sizes/font_size = 12
text = "60 / 60"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/HPBar"]
layout_mode = 0
offset_left = 5.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.91676694, 0.8367491, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="EPBar" type="ProgressBar" parent="MainContainer/LeftPanel/Control/StatsContainer"]
custom_minimum_size = Vector2(230, 28)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1sve8")
theme_override_styles/fill = SubResource("StyleBoxFlat_8e7f4")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/EPBar"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EPLabel" type="Label" parent="MainContainer/LeftPanel/Control/StatsContainer/EPBar"]
layout_mode = 0
offset_left = 5.0
offset_top = -7.0
offset_right = 79.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30655414, 0.15271893, 7.219613e-08, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
theme_override_font_sizes/font_size = 16
text = "Stamina"
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/LeftPanel/Control"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ActionSlots" type="VBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots"]
layout_mode = 2
alignment = 1

[node name="Slot1" type="PanelContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21lnx")

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 32.0
offset_bottom = 79.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1/Control/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_u2e21")
stretch_mode = 2

[node name="KeyLabel" type="Label" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
text = "W"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer/Slot1/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 50.0
texture = ExtResource("2_drx24")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Slot2" type="PanelContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21lnx")

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot2/Control"]
layout_mode = 0
offset_right = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot2/Control"]
layout_mode = 0
offset_left = 53.0
offset_top = 17.0
offset_right = 69.0
offset_bottom = 40.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot2/Control/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_u2e21")
stretch_mode = 2
flip_h = true

[node name="KeyLabel" type="Label" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot2/Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
text = "A"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="PanelContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21lnx")

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot3"]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot3/Control"]
layout_mode = 0
offset_left = -15.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
text = "D"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon2" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer2/Slot3/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 50.0
texture = ExtResource("6_nnfdf")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots"]
layout_mode = 2
alignment = 1

[node name="Slot4" type="PanelContainer" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer3"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21lnx")

[node name="Control" type="Control" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer3/Slot4"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer3/Slot4/Control"]
layout_mode = 0
offset_right = 56.0

[node name="KeyLabel" type="Label" parent="MainContainer/LeftPanel/Control/MarginContainer/ActionSlots/HBoxContainer3/Slot4/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = -22.0
offset_right = 33.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(1, 0.91764706, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.30588236, 0.15294118, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nnfdf")
text = "S"
horizontal_alignment = 2
vertical_alignment = 2

[node name="RightPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="GoldContainer" type="VBoxContainer" parent="MainContainer/RightPanel"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="MainContainer/RightPanel/GoldContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
stretch_mode = 5

[node name="GoldAmount" type="Label" parent="MainContainer/RightPanel/GoldContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="BottomPanel" type="PanelContainer" parent="MainContainer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -76.0
offset_right = 124.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
