[gd_scene load_steps=21 format=3 uid="uid://jrf05g6oulvw"]

[ext_resource type="Texture2D" uid="uid://cvi6t08ypwidx" path="res://assets/sfx/deaths/Smoke001_pixelated.png" id="1_7uuuy"]
[ext_resource type="Texture2D" uid="uid://v70f15ek0k0w" path="res://assets/sfx/hits/Flash001.png" id="2_7uuuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uuuy"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_7uuuy")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wnlha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23208192, 0.80988866), 0.0, 0.0, 0, 0, Vector2(0.66211605, 0.7917828), 0.0, 0.0, 0, 0, Vector2(0.9692833, 0.06754875), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pbtq0"]
texture_mode = 1
curve = SubResource("Curve_wnlha")

[sub_resource type="Gradient" id="Gradient_vbnw2"]
offsets = PackedFloat32Array(0, 0.17602997, 0.87265915)
colors = PackedColorArray(0.31925526, 0.30513182, 17.475723, 1, 0.70352197, 0, 2.0331757, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4nbas"]
gradient = SubResource("Gradient_vbnw2")

[sub_resource type="Curve" id="Curve_47dvl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.672355, 0.29387188), 0.36021703, 0.36021703, 0, 0, Vector2(0.9010239, 0.5745126), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eal3l"]
curve = SubResource("Curve_47dvl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqqjw"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_eal3l")
scale_over_velocity_max = 2.0
color_ramp = SubResource("GradientTexture1D_4nbas")
alpha_curve = SubResource("CurveTexture_pbtq0")

[sub_resource type="QuadMesh" id="QuadMesh_ae34f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnlha"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_7uuuy")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_pbtq0"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1vbun"]
curve = SubResource("Curve_pbtq0")

[sub_resource type="Curve" id="Curve_vbnw2"]
_data = [Vector2(0, 0.45682454), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4nbas"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0.21843, 4.025069), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_eal3l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_u7oro"]
curve_x = SubResource("Curve_vbnw2")
curve_y = SubResource("Curve_4nbas")
curve_z = SubResource("Curve_eal3l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ae34f"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 1.1999999
initial_velocity_max = 6.5
gravity = Vector3(0, -20, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveXYZTexture_u7oro")
color = Color(2.1106334, 2.3437407, 4.29996, 1)
alpha_curve = SubResource("CurveTexture_1vbun")

[sub_resource type="QuadMesh" id="QuadMesh_8wemi"]

[node name="DeathVfx1" type="Node3D"]

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7uuuy")
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
speed_scale = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_pqqjw")
draw_pass_1 = SubResource("QuadMesh_ae34f")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wnlha")
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
speed_scale = 0.4
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ae34f")
draw_pass_1 = SubResource("QuadMesh_8wemi")
