[gd_scene format=3 uid="uid://8ncwh02twc7k"]

[ext_resource type="ArrayMesh" uid="uid://c1mevta87jx7s" path="res://assets/base_tiles/waterfall/exterior/stone-wall4.tres" id="1_dyp5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dyp5f"]
size = Vector3(4.543976, 6.7302246, 2.1408691)

[node name="StoneWall" type="MeshInstance3D" unique_id=847082327]
mesh = ExtResource("1_dyp5f")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=812076368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2008412504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010147095, 2.8651123, -0.07885742)
shape = SubResource("BoxShape3D_dyp5f")
