[gd_scene format=3 uid="uid://fptajkeinspi"]

[ext_resource type="Shader" uid="uid://cxt6wye5plc75" path="res://assets/characters/shaders/pixel_art_smooth_v4.gdshader" id="1_0edq5"]
[ext_resource type="Texture2D" uid="uid://dlc46xj1kshik" path="res://assets/base_tiles/wilds/goblin-pile2.png" id="2_0edq5"]
[ext_resource type="Script" uid="uid://crfecglphqydl" path="res://assets/characters/shaders/smooth_pixel_sprite_3d.gd" id="3_j8m50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v74rr"]
render_priority = 0
shader = ExtResource("1_0edq5")
shader_parameter/sprite_texture = ExtResource("2_0edq5")
shader_parameter/frame_coords = Vector2(0, 0)
shader_parameter/frame_size = Vector2(1, 1)
shader_parameter/flip_h = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/billboard_mode = 0
shader_parameter/tilt_amount = 0.15
shader_parameter/aa_sharpness = 1.2
shader_parameter/filter_mode = 0
shader_parameter/frame_bleed_guard = 0.5
shader_parameter/depth_bias = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_5jomh"]
size = Vector2(0.29, 0.13)

[node name="GoblinPile2" type="Node3D" unique_id=1544299555]

[node name="Sprite3D" type="MeshInstance3D" parent="." unique_id=2144256551]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.11414291, 0)
material_override = SubResource("ShaderMaterial_v74rr")
cast_shadow = 0
mesh = SubResource("QuadMesh_5jomh")
script = ExtResource("3_j8m50")
texture = ExtResource("2_0edq5")
