[gd_scene format=3 uid="uid://by0y45f08t3hm"]

[ext_resource type="PackedScene" uid="uid://c85hiiplse4oy" path="res://assets/base_tiles/wilds/stake3.glb" id="1_n48h1"]
[ext_resource type="Material" uid="uid://cpisdyra3njc5" path="res://assets/base_tiles/wilds/stake-material.tres" id="2_hy7v6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hy7v6"]
size = Vector3(2.2685928, 2.0888672, 0.6466675)

[node name="stake3" unique_id=2113816593 instance=ExtResource("1_n48h1")]

[node name="Cylinder_004" parent="." index="1" unique_id=180279714]
surface_material_override/0 = ExtResource("2_hy7v6")

[node name="Cylinder_006" parent="." index="2" unique_id=1520539832]
surface_material_override/0 = ExtResource("2_hy7v6")

[node name="Cylinder_007" parent="." index="3" unique_id=529989370]
surface_material_override/0 = ExtResource("2_hy7v6")

[node name="Cylinder_001" parent="." index="7" unique_id=310368757]
surface_material_override/0 = ExtResource("2_hy7v6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="16" unique_id=1526998975]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1616279944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07921982, 1.0046387, 0.131073)
shape = SubResource("BoxShape3D_hy7v6")
