[gd_scene format=3 uid="uid://nfjq5bnx8iop"]

[ext_resource type="Script" uid="uid://8vx8klns2yvp" path="res://menu/mainmenu/main_menu.gd" id="1_menu"]
[ext_resource type="AudioStream" uid="uid://ohygvbp5hm6i" path="res://menu/assets/sounds/select.wav" id="2_g44bh"]
[ext_resource type="Texture2D" uid="uid://dhdosyhlqia2e" path="res://assets/base_tiles/textures/grass_pixel.png" id="2_k17ts"]
[ext_resource type="AudioStream" uid="uid://nnr5kx5qyuwa" path="res://menu/assets/sounds/confirm.wav" id="3_o6okc"]
[ext_resource type="Texture2D" uid="uid://d0nds8xjmg4mt" path="res://assets/base_tiles/textures/wall1.png" id="4_23ste"]
[ext_resource type="Texture2D" uid="uid://djjsjsl6vx3ie" path="res://assets/base_tiles/textures/wall1_specular.png" id="5_b06p2"]
[ext_resource type="Texture2D" uid="uid://21jrpng5yatu" path="res://assets/base_tiles/world_texture/grass_pixel_normal.png" id="5_g44bh"]
[ext_resource type="Texture2D" uid="uid://b5tn2d3f4o34f" path="res://assets/base_tiles/textures/dirtpixel.png" id="6_lb3k0"]
[ext_resource type="Texture2D" uid="uid://r4yk0pdb8ndm" path="res://assets/base_tiles/textures/dirtpixel_normal.png" id="7_5urqu"]
[ext_resource type="PackedScene" uid="uid://is3bd0xy057q" path="res://scenes/grass_blue.tscn" id="9_qkuil"]
[ext_resource type="PackedScene" uid="uid://jshv8qvs86vn" path="res://assets/decoration/griffin/menu-griffin.tscn" id="10_o6okc"]
[ext_resource type="PackedScene" uid="uid://b8mf8juvjuq0b" path="res://assets/base_tiles/trees/pinetree5.tscn" id="10_pfmj8"]
[ext_resource type="Texture2D" uid="uid://cwq2pqdfke1oa" path="res://menu/mainmenu/griffinblade6.png" id="11_8rv8s"]
[ext_resource type="AudioStream" uid="uid://ddixwky0jfybg" path="res://assets/audio/music/The Griffonblade Saga.mp3" id="13_1vfm6"]

[sub_resource type="Gradient" id="Gradient_wukud"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_il2jm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wjb0r"]
noise = SubResource("FastNoiseLite_il2jm")
color_ramp = SubResource("Gradient_wukud")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_lbtey"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 0.999999988824,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_wjb0r"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gggvi"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_w44yn"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_gggvi")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_k83mh"]
name = "grass"
albedo_texture = ExtResource("2_k17ts")
normal_texture = ExtResource("5_g44bh")
normal_depth = 2.0
ao_strength = 0.0
roughness = 0.554
uv_scale = 0.9
detiling_rotation = 0.959
detiling_shift = 0.856

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qktwf"]
name = "wall1"
id = 1
albedo_texture = ExtResource("4_23ste")
normal_texture = ExtResource("5_b06p2")
roughness = 0.489
uv_scale = 0.836
detiling_rotation = 0.585
detiling_shift = 0.244

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_bh8nc"]
name = "wall1"
id = 2
albedo_texture = ExtResource("6_lb3k0")
normal_texture = ExtResource("7_5urqu")
normal_depth = 2.0
ao_strength = 2.0
roughness = 0.564
uv_scale = 1.574
detiling_rotation = 0.67
detiling_shift = 0.43

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_0wlwb"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_w44yn")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_k83mh"), SubResource("Terrain3DTextureAsset_qktwf"), SubResource("Terrain3DTextureAsset_bh8nc")])

[sub_resource type="Shader" id="Shader_1vfm6"]
code = "shader_type sky;

uniform vec3 skyColor : source_color;
uniform vec3 horizonColor : source_color;

void sky() {
	float col = clamp(EYEDIR.y / 0.05, 0.0, 1.0);
	vec3 finalColor = mix(horizonColor, skyColor, col);
	COLOR = finalColor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23ste"]
shader = SubResource("Shader_1vfm6")
shader_parameter/skyColor = Color(0.17787182, 0.49777663, 0.57138443, 1)
shader_parameter/horizonColor = Color(0.31148154, 0.5308548, 0.5260358, 1)

[sub_resource type="Sky" id="Sky_b06p2"]
sky_material = SubResource("ShaderMaterial_23ste")

[sub_resource type="Environment" id="Environment_lb3k0"]
background_mode = 2
background_color = Color(0.06263664, 0.6265164, 0.46390855, 1)
background_energy_multiplier = 0.46
sky = SubResource("Sky_b06p2")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
glow_normalized = true
glow_intensity = 0.7
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.8
fog_enabled = true
fog_light_color = Color(0.086513795, 0.3398392, 0.44037375, 1)
fog_light_energy = 0.6
fog_density = 0.3062
fog_sky_affect = 0.153
fog_height = -44.85
volumetric_fog_density = 0.08
volumetric_fog_albedo = Color(0.41960785, 0.49019608, 0.5411765, 1)
volumetric_fog_emission = Color(0.20915431, 0.60057753, 0.4746408, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_anisotropy = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_k17ts"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.01
dof_blur_far_transition = 7.6
dof_blur_near_enabled = true
dof_blur_near_distance = 4.94
dof_blur_near_transition = -1.0
dof_blur_amount = 0.06

[node name="MainMenu" type="Control" unique_id=352208927]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
select_sound = ExtResource("2_g44bh")
confirm_sound = ExtResource("3_o6okc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1483852315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1669968366]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MenuScene3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=2066220721]

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=541372789]
transform = Transform3D(0.890189, 0, -0.4555915, 0, 1, 0, 0.4555915, 0, 0.890189, 12.039119, 0.061558783, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MenuScene3D/CameraPivot" unique_id=1553935579]
transform = Transform3D(0.22445744, -0.146146, 0.9634627, 0.0150319645, 0.98909175, 0.14653161, -0.9743681, -0.018407363, 0.22420582, 1.0288458, 0.74001956, 0.41961622)
fov = 60.0
near = 0.023
far = 23.61

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=882577034]
transform = Transform3D(-0.18904242, 0.96429485, -0.18546835, 0.124726236, 0.21092346, 0.9695126, 0.97401553, 0.16014624, -0.16014634, 11.378534, 1.110914, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=1032132093]
data_directory = "res://menu/mainmenu"
material = SubResource("Terrain3DMaterial_lbtey")
assets = SubResource("Terrain3DAssets_0wlwb")
collision_shape_size = 24
collision_radius = 96
vertex_spacing = 0.25
top_level = true
metadata/_edit_lock_ = true

[node name="griffin2" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=1582915998 instance=ExtResource("10_o6okc")]
transform = Transform3D(0.2, 0, 0, 0, 0.19677702, 0.035760444, 0, -0.035760444, 0.19677702, 11.666, -0.03, 0.225)

[node name="Grass" type="Node3D" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=2055592830]

[node name="GrassChunk2" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=1374151272 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.340795, 0, 2.6597078)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk2" unique_id=828082609 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk2/GrassChunk" unique_id=334892591 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk3" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=894133498 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.371143, 0, 2.6597078)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk3" unique_id=1923217731 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk3/GrassChunk" unique_id=1097921723 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk4" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=1277647149 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.514646, 0, -12.329624)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk4" unique_id=416644428 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk4/GrassChunk" unique_id=1215987367 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk5" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=1251410335 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.340795, 0, -12.329624)
lod_switch = 100.0
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk5" unique_id=1954178676 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk5/GrassChunk" unique_id=178840855 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk6" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=482648623 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.374105, 0, -5.0811105)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk6" unique_id=2075533812 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk6/GrassChunk" unique_id=148899555 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
lod_switch = 50.0
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass" unique_id=667260751 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0386305, 0, 3.5548587)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk" unique_id=311295418 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Grass/GrassChunk/GrassChunk" unique_id=1003053796 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06145239, 0, 4.9620953)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="Trees" type="Node3D" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=692849751]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.9186187, 0, 0)

[node name="pinetree_cut" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1848515819 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69143, 0, 6.270265)

[node name="pinetree_cut3" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=73312224 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.36449, 0, 1.9925945)

[node name="pinetree_cut4" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1445656237 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5.2178326, -0.12020135, -7.838374)

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=405243780 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.820341, 0, 12.91293)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="pinetree_cut2" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=971146254 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.115426, -0.12020136, 2.5998316)

[node name="pinetree_cut3" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=2086308818 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.3943968, 0, 9.94343)

[node name="pinetree_cut10" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=1499961774 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5114393, -0.12020136, 5.671845)

[node name="pinetree_cut14" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=2119788653 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9282894, -0.12020136, 7.8082075)

[node name="pinetree_cut16" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=1221097601 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.8204336, -0.12020136, 5.3208385)

[node name="pinetree_cut24" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut4" unique_id=526046951 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, -5.1977034, 0.09869504, 10.706085)

[node name="pinetree_cut5" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1558229588 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.427421, 0, -9.907346)

[node name="pinetree_cut6" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1015042094 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7601, -0.12020135, -3.214643)

[node name="pinetree_cut7" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=533415688 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 8.334471, 0, 4.128957)

[node name="pinetree_cut8" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=659232924 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 8.334471, -0.12020135, -5.7020116)

[node name="pinetree_cut9" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=791314103 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.074311, 0, -5.125266)

[node name="pinetree_cut10" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1134700894 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2474451, -0.12020135, -2.2789912)

[node name="pinetree_cut11" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1979268274 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.8278809, 0, 5.0646086)

[node name="pinetree_cut14" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1023159257 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8305964, -0.12020135, -0.14262867)

[node name="pinetree_cut15" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1849867915 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 7.9384546, 0, 7.200971)

[node name="pinetree_cut16" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=359263107 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7.9384546, -0.12020135, -2.6299973)

[node name="pinetree_cut18" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=206707416 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.22049315, 0, 0.9753885, 0, 1, 0, -0.9753885, 0, 0.22049315, 6.2071276, 0.09869504, -5.108568)

[node name="pinetree_cut2" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18" unique_id=1598329872 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6434612, -0.12020135, -5.3510056)

[node name="pinetree_cut4" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18" unique_id=2100389688 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 5.2178326, -0.12020135, -7.838374)

[node name="GrassChunk" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=1684838443 instance=ExtResource("9_qkuil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.820341, 0, 12.91293)
impostor_fade_in_start = 100.0
impostor_fade_in_end = 100.0
grass_fade_out_start = 100.0
grass_fade_out_end = 100.0

[node name="pinetree_cut2" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=277570999 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.115426, -0.12020136, 2.5998316)

[node name="pinetree_cut3" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=581823538 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.3943968, 0, 9.94343)

[node name="pinetree_cut4" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=1371910739 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3.5410547, -0.12020136, 0.11246061)

[node name="pinetree_cut8" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=92694605 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.4244156, -0.12020136, 2.2488246)

[node name="pinetree_cut10" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=1315806813 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5114393, -0.12020136, 5.671845)

[node name="pinetree_cut12" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=899708957 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -3.9370718, -0.12020136, 3.184477)

[node name="pinetree_cut14" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=1255569226 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9282894, -0.12020136, 7.8082075)

[node name="pinetree_cut16" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=927010020 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.8204336, -0.12020136, 5.3208385)

[node name="pinetree_cut24" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18/pinetree_cut4" unique_id=1282747033 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.1543452, 0, 0.682772, 0, 0.7, 0, -0.682772, 0, 0.1543452, -5.3088055, 0.09869504, 10.214604)

[node name="pinetree_cut6" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18" unique_id=1882752213 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7601, -0.12020135, -3.214643)

[node name="pinetree_cut12" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18" unique_id=1315122773 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 4.8218164, -0.12020135, -4.76636)

[node name="pinetree_cut18" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees/pinetree_cut18" unique_id=1187752784 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.22049315, 0, 0.9753885, 0, 1, 0, -0.9753885, 0, 0.22049315, 6.2071276, 0.09869504, -5.108568)

[node name="pinetree_cut19" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=778679796 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.17639452, 0, 0.7803108, 0, 0.8, 0, -0.7803108, 0, 0.17639452, 13.718465, 0.21889639, -5.0308933)

[node name="pinetree_cut20" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=2125478891 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, 0.79020405, 0.09869504, 5.324128)

[node name="pinetree_cut21" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1924842545 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.17639452, 0, 0.7803108, 0, 0.8, 0, -0.7803108, 0, 0.17639452, 11.04153, 0.21889639, -3.758364)

[node name="pinetree_cut23" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1901122565 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.17639452, 0, 0.7803108, 0, 0.8, 0, -0.7803108, 0, 0.17639452, 8.917111, 0.21889639, 2.208928)

[node name="pinetree_cut24" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=340399276 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, 3.561185, 0.09869504, 2.7552485)

[node name="pinetree_cut26" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=727730311 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.22049315, 0, 0.9753885, 0, 1, 0, -0.9753885, 0, 0.22049315, 12.901584, 0.09869504, -4.04494)

[node name="pinetree_cut27" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=981693382 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.17639452, 0, 0.7803108, 0, 0.8, 0, -0.7803108, 0, 0.17639452, 7.800688, 0.21889639, 8.709978)

[node name="pinetree_cut28" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1195867634 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, 3.6992931, 0.09869504, 6.387756)

[node name="pinetree_cut29" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1343355720 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.22049315, 0, 0.9753885, 0, 1, 0, -0.9753885, 0, 0.22049315, 11.455506, 0.21889639, -5.2421217)

[node name="pinetree_cut30" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=902732041 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.22049315, 0, 0.9753885, 0, 1, 0, -0.9753885, 0, 0.22049315, 11.887197, 0.09869504, -6.61382)

[node name="pinetree_cut31" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1420220981 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.17639452, 0, 0.7803108, 0, 0.8, 0, -0.7803108, 0, 0.17639452, 12.560105, 0.21889639, -7.857951)

[node name="pinetree_cut32" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1416387687 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, 6.470273, 0.09869504, 3.8188763)

[node name="pinetree_cut2" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=605128832 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.811208, -0.12020136, 3.4930706)

[node name="pinetree_cut12" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=2048481865 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207221, -0.12020136, -4.451094)

[node name="pinetree_cut17" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1320884249 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -6.5162153, -0.12020136, -4.8021007)

[node name="pinetree_cut25" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1163452655 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, -10.893485, 0.09869504, 0.5831461)

[node name="pinetree_cut13" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1699255753 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4483366, -0.12020135, -1.3857517)

[node name="pinetree_cut22" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1506872844 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.811208, -0.12020136, 3.4930706)

[node name="pinetree_cut33" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1582228003 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207221, -0.12020136, -4.451094)

[node name="pinetree_cut34" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1496035419 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.602789, -0.12020136, -0.92558384)

[node name="pinetree_cut35" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=684516533 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.998802, -0.12020136, 2.14643)

[node name="pinetree_cut36" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=2145223879 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.30779648, -0.12020136, -9.220754)

[node name="pinetree_cut37" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1916606288 instance=ExtResource("10_pfmj8")]
transform = Transform3D(0.24254248, 0, 1.0729274, 0, 1.1, 0, -1.0729274, 0, 0.24254248, -4.685066, 0.09869504, -3.8355074)

[node name="pinetree_cut38" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=961606421 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.002248, -0.12020135, -12.511642)

[node name="pinetree_cut39" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1639391156 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.602789, -0.12020136, -0.92558384)

[node name="pinetree_cut40" parent="SubViewportContainer/SubViewport/MenuScene3D/Trees" unique_id=1145501002 instance=ExtResource("10_pfmj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.998802, -0.12020136, 2.14643)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/MenuScene3D" unique_id=976876771]
environment = SubResource("Environment_lb3k0")
camera_attributes = SubResource("CameraAttributesPractical_k17ts")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=915192958]

[node name="UIRoot" type="Control" parent="Overlay" unique_id=1737636143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/UIRoot" unique_id=1175555265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/UIRoot/MarginContainer" unique_id=1692758874]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Overlay/UIRoot/MarginContainer/VBoxContainer" unique_id=1641641647]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/UIRoot/MarginContainer/VBoxContainer/BoxContainer" unique_id=85472887]
texture_filter = 2
layout_mode = 2
texture = ExtResource("11_8rv8s")
expand_mode = 3
stretch_mode = 6

[node name="Spacer" type="Control" parent="Overlay/UIRoot/MarginContainer/VBoxContainer" unique_id=2031412955]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuContainer" type="VBoxContainer" parent="Overlay/UIRoot/MarginContainer/VBoxContainer" unique_id=369092159]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="ButtonStart" type="Button" parent="Overlay/UIRoot/MarginContainer/VBoxContainer/MenuContainer" unique_id=1985805608]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "New Game"

[node name="ButtonLoad" type="Button" parent="Overlay/UIRoot/MarginContainer/VBoxContainer/MenuContainer" unique_id=2076491637]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "Load Game"

[node name="ButtonOptions" type="Button" parent="Overlay/UIRoot/MarginContainer/VBoxContainer/MenuContainer" unique_id=1273312014]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "Options"

[node name="ButtonQuit" type="Button" parent="Overlay/UIRoot/MarginContainer/VBoxContainer/MenuContainer" unique_id=1787999010]
custom_minimum_size = Vector2(280, 56)
layout_mode = 2
text = "Quit Game"

[node name="BottomSpacer" type="Control" parent="Overlay/UIRoot/MarginContainer/VBoxContainer" unique_id=109889489]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1143094838]
stream = ExtResource("13_1vfm6")
volume_db = -4.402
autoplay = true
playback_type = 1
